// /*********************************************************************
// Application: fGetJiraCustomFieldsValues.qvs
// Version: 1.0
// Author: jmbenedetto
// Date created: 2022-09-16
// Date last modified:
// Description: This script connects to pJiraConnection and gets History data
		for each pIssueIDField in pIssueTable. Then it creates as many
		tables as there are custom fields in History, each with 2
		columns, pIssueIDField and custom_field_name.
// Parameters:
	pJiraConnection: Qlik Cloud data connection (SpaceName:ConnectionName).
	pIssueTable: Table with the issues to get custom fields data about.
	pIssueIDField: Field containing the issue ID to be used as parameter
		during Jira connector history call.
// ***********************************************************************/

SUB fGetJiraCustomFieldsValues(pJiraConnection,pIssueTable,pIssueIDField);

LIB CONNECT TO '$(pJiraConnection)';

set ErrorMode=0;

//FOR i=0 to 3
FOR i=0 to NoOfRows('$(pIssueTable)')-1
	vIssue=Peek('$(pIssueIDField)',$(i),'$(pIssueTable)');

[History]:
LOAD
	*,
	$(vIssue) as [$(pIssueIDField)];

SELECT *
FROM History
WITH PROPERTIES (
issueIdOrKey='$(vIssue)'
);

NEXT i;

SET ErrorMode=1;

For fieldIdx = 1 to NoOfFields('History')
	LET vFieldName = FieldName($(fieldIdx), 'History');
    TRACE Before $(vFieldName);
	RENAME Field [$(vFieldName)] TO [History.$(vFieldName)];
	LET vNewFieldName = FieldName($(fieldIdx), 'History');    
    TRACE After $(vNewFieldName);
Next fieldIdx

RENAME FIELD History.id to %History.id, [History.$(pIssueIDField)] to [$(pIssueIDField)];

[tmpCustomFields]:
LOAD
	[$(pIssueIDField)],
    History.field,
	Max(%History.id) as %History.id
RESIDENT [History]
WHERE History.fieldtype = 'custom'
GROUP BY [$(pIssueIDField)],History.field
;

INNER JOIN (tmpCustomFields)
LOAD *
RESIDENT [History]
WHERE History.fieldtype = 'custom'
;

GENERIC LOAD
	[$(pIssueIDField)],
    History.field,
    History.toString
RESIDENT tmpCustomFields
;

DROP TABLE tmpCustomFields;

******************************************************************
TRACE Table History created.
TRACE 1 table created for each custom field
******************************************************************
END SUB;
